[gd_scene format=3 uid="uid://dupx77ga22s6h"]

[ext_resource type="Script" uid="uid://6p2utkcx6qek" path="res://scripts/narmleg.gd" id="1_22trx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_powc4"]

[sub_resource type="SphereMesh" id="SphereMesh_sf2mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xe1v"]
size = Vector2(4.5, 5.5)

[node name="legsegment" type="RigidBody2D" unique_id=1720691562]
collision_layer = 4
collision_mask = 3
input_pickable = true
angular_damp = 100.0
script = ExtResource("1_22trx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1273822400]
shape = SubResource("CircleShape2D_powc4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=443557132]
modulate = Color(1, 1, 0, 1)
position = Vector2(-0.12514226, -0.12499988)
scale = Vector2(19.772112, 19.750002)
mesh = SubResource("SphereMesh_sf2mx")

[node name="Area2D" type="Area2D" parent="." unique_id=1312649105]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=661194466]
shape = SubResource("RectangleShape2D_8xe1v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
