[gd_scene format=3 uid="uid://mojgjdvcyyw8"]

[ext_resource type="PackedScene" uid="uid://dqktqwmcgj8hk" path="res://scenes/Narm2.0/narm_2_0.tscn" id="1_7gkc8"]
[ext_resource type="PackedScene" uid="uid://b1uxtft61ddjk" path="res://scenes/friends/light creature/light_friend.tscn" id="1_qmxsr"]
[ext_resource type="PackedScene" uid="uid://dqyvdjq0qy7x8" path="res://scenes/levels/parts/floor_piece.tscn" id="2_7gkc8"]

[node name="Light Creature Test" type="Node2D" unique_id=228620912]

[node name="Narm2_0" parent="." unique_id=1537832828 instance=ExtResource("1_7gkc8")]
position = Vector2(0, -400)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=530161210]
visible = false
color = Color(0, 0, 0, 1)

[node name="Light Friend" parent="." unique_id=1596625527 instance=ExtResource("1_qmxsr")]
position = Vector2(-602, -450)

[node name="Level Parts" type="Node2D" parent="." unique_id=339600977]
position = Vector2(0, 200)

[node name="Floor Piece" parent="Level Parts" unique_id=1960944343 instance=ExtResource("2_7gkc8")]
position = Vector2(10, -2.999939)

[node name="Floor Piece4" parent="Level Parts" unique_id=348901482 instance=ExtResource("2_7gkc8")]
position = Vector2(480, -8)

[node name="Floor Piece2" parent="Level Parts" unique_id=1694056981 instance=ExtResource("2_7gkc8")]
position = Vector2(243, -3.0000005)

[node name="Floor Piece3" parent="Level Parts" unique_id=1340836066 instance=ExtResource("2_7gkc8")]
position = Vector2(-238, 7.1525574e-07)

[node name="Floor Piece5" parent="Level Parts" unique_id=1901229466 instance=ExtResource("2_7gkc8")]
position = Vector2(961, -10.99994)

[node name="Floor Piece6" parent="Level Parts" unique_id=786854577 instance=ExtResource("2_7gkc8")]
position = Vector2(-468, 1.9073486e-06)

[node name="Floor Piece7" parent="Level Parts" unique_id=1585853476 instance=ExtResource("2_7gkc8")]
position = Vector2(-705, 5)

[node name="Floor Piece8" parent="Level Parts" unique_id=1715066772 instance=ExtResource("2_7gkc8")]
position = Vector2(713, -8)
